=================
Таблица адресации
=================

ip -c --br a

ISP шлюз -
HQ-RTR шлюз 172.16.1.1

=================
Основные сведения о настройке коммутатора и выбора реализации разделения на VLAN.
=================

рис 1 Настройка VLAN 100 на HQ-SRV (вкладка hardware)
рис 2 Настройка VLAN 200 на HQ-CLI
рис 3 Настройка VLAN на HQ-RTR (скрин ip -c --br a)

рисунки 12 шрифт по центру

=================
Конфигурация IP туннеля между офисами HQ и BR.
=================

cat /etc/net/ifaces/gre1/options (tunlocal и tunremote)
таблица
ус-во, название туннеля, локальный айпи, удаленный айпи, виртуальный айпи

рис 4 Настройка TUN на HQ-RTR (скрин ip -c --br a и пинг 10.10.10.2. -c 3)
рис 5 Настройка TUN на BR-RTR

=================
Настройка динамической маршрутизации с использованием протокола Link State.
=================

рис 6 Настройка FRR на BR-RTR (cat /etc/frr/frr.conf)
рис 7 Настройка FRR на HQ-RTR

=================
Настройка протокола динамической конфигурации хостов
=================

рис 8 Настройка DNS на HQ-RTR (nano /etc/dnsmasq.conf)









=================
Конфигурация сервера сетевой файловой системы (NFS) на HQ-SRV
=================

настроена NFS на HQ-SRV, RAID 5 и примонтирован диск
рис 9 Настройка NFS на HQ-SRV
(прописать history после выполнения задания 2 на HQ-SRV)

=================
Веб приложение на сервере HQ-SRV
=================
(7)
Была произведена установка и настройка веб-приложения на HQ-SRV, посредством веб-сервера Apache
рис 10 Приложение Apache на HQ-SRV (скрин из браузера)

=================
Установка приложения Яндекс Браузер на HQ-CLI
=================

рис 11 Яндекс Браузер




